body {font-family: Arial;}

/* Style the tab */
.tab {
  font-size: 19px;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 10px;

  }

/* Style the buttons inside the tab */
.tab button {
  background-color: #e3e3e3;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ff8800;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ff8800;
}

/* Style the tab content */
.tabcontent {
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 6px 12px;
  border-top: none;
  padding: 25px;
  border-radius: 10px;
}

.addteacher
{
  line-height: 30px;
  padding: 12px 15px;
  margin: 5px 0;
  max-width: 75%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  /*box-sizing: border-box;*/
  font-size: 18px;
}

img {
  float: left;
}

.sbutton
{
  background-color: #08ff77;
  padding: 12px 90px;
  cursor: pointer;
  /*margin: 8px 0;*/
  border-radius: 4px;
  border: none;
  font-size: 18px;
}

.mbutton
{
  background-color: #08ff77;
  padding: 1px 1px;
  cursor: pointer;
  /*margin: 8px 0;*/
  border-radius: 4px;
  border: none;
  font-size: 18px;
}

.delbutton
{
  background-color: red;
  color: white;
  padding: 5px 5px;
  cursor: pointer;
  /*margin: 8px 0;*/
  border-radius: 4px;
  border: none;
  font-size: 18px;
}
.topright:hover {color: red;}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;
}

/* Clear floats after the columns */
.row:after 
{
  padding:10px;
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

table {
  border-collapse: collapse;
  max-width: 100%;
}

th, td {
  padding: 5px;
  border-bottom: 2px solid #ddd;
}

.go
{
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
  background-color: #09B300;
  color: white;
}
.go:hover
{
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  cursor: pointer;
}