* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html, body {
  /*height: 100%;*/
  background: url(../../login/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #f78800;
  border-radius: 10px;
  color: #ffffff;
  padding: 20px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

  .logout
  {
    border: none;
    cursor: pointer;
    float: right;
    font-size: 18px;
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 5px;
  }

  .logout:hover 
  {
    background-color: #ff3d3d;
    color: white;

  }

  .video
  {
    height: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    min-height: 1300px;
  }

  .input
  {
    font-size: 18px;
    padding: 2px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    cursor: pointer;
  }

  .buttongo
  {
    font-size: 18px;
    padding: 5px;
    border: none;
    background-color: #10ff00;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-radius: 10px;
  }

  .buttongo:hover
  {
    background-color: #00ff9d;
  }

  .modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  color: black;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.npass
{
  background-color: #1df224;
  padding: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.modal-body {padding: 2px 16px;}

.cp
{
  color: black;
}

.cpin
{
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #d8ffe9;
  border: none;
}

.block
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 100px;
  color: white;
  border-radius: 20px;
  background-color: #f90404;
}
.blockbutton
{
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.blockbutton:hover
{
  color: blue;
}


  .videolist {
    border: 3px solid #6b6b6b;
    border-width: 0.5px;
    padding: 10px;
    overflow: auto;
    cursor: default;
    border-radius: 10px;
  }

  .img2 {
    float: left;
    padding-right: 70px;
  }

  .viewbutton
  {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .viewbutton:hover
  {
    color: blue;
  }

  .count
  {
    background-color: #fcc66a;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }

  .count1
  {
    background-color: #890000;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-weight: normal;
  }